{
  "name": "ute-exchange",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean --yes && rimraf node_modules",
    "clean:build": "lerna exec -- rimraf \"{.next,dist,out,build,.docz}\"",
    "start:all": "lerna run --parallel start",
    "start:web-app": "yarn workspace @ute-exchange/web-app run start",
    "start:dashboard": "yarn workspace @ute-exchange/dashboard run start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.0.7",
    "lerna": "^3.16.4",
    "lint-staged": "^9.4.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "serve": "^11.2.0"
  }
}
